clib.json (before)
{
   "name" : "MulleObjCStandardFoundation",
   "version" : "0.20.3",
   "description" : "Objective-C classes based on the C standard library",
   "keywords" : [],
   "license" : "BSD-3-Clause",
   "repo" : "MulleFoundation/MulleObjCStandardFoundation",
   "src" : [
      "src/Container/MulleObjCContainerDescription.h",
      "src/Container/MulleObjCContainerDescription.m",
      "src/Container/MulleObjCContainerIntegerCallback.h",
      "src/Container/MulleObjCContainerIntegerCallback.m",
      "src/Container/MulleObjCContainerPointerCallback.h",
      "src/Container/MulleObjCContainerPointerCallback.m",
      "src/Container/MulleObjCContainerSELCallback.h",
      "src/Container/MulleObjCContainerSELCallback.m",
      "src/Container/MulleObjCStandardContainerFoundation.h",
      "src/Container/NSArray/NSArray+NSSortDescriptor.h",
      "src/Container/NSArray/NSArray+NSSortDescriptor.m",
      "src/Container/NSArray/NSArray+NSString.h",
      "src/Container/NSArray/NSArray+NSString.m",
      "src/Container/NSDictionary/NSDictionary+NSString.m",
      "src/Container/NSDictionary/NSMapTable+NSArray+NSString.h",
      "src/Container/NSDictionary/NSMapTable+NSArray+NSString.m",
      "src/Container/NSSet/NSHashTable+NSArray+NSString.h",
      "src/Container/NSSet/NSHashTable+NSArray+NSString.m",
      "src/Container/NSSet/NSSet+NSString.h",
      "src/Container/NSSet/NSSet+NSString.m",
      "src/Container/NSSortDescriptor+NSCoder.h",
      "src/Container/NSSortDescriptor+NSCoder.m",
      "src/Container/NSSortDescriptor.h",
      "src/Container/NSSortDescriptor.m",
      "src/Date/mulle-mini-tm.h",
      "src/Date/NSCalendarDate+NSDateFormatter.h",
      "src/Date/NSCalendarDate+NSDateFormatter.m",
      "src/Date/NSCalendarDate.h",
      "src/Date/NSCalendarDate.m",
      "src/Date/NSDate+NSCalendarDate.h",
      "src/Date/NSDate+NSCalendarDate.m",
      "src/Date/NSDate+NSDateFormatter.h",
      "src/Date/NSDate+NSDateFormatter.m",
      "src/Date/NSDateFormatter.h",
      "src/Date/NSDateFormatter.m",
      "src/Date/_MulleObjCConcreteCalendarDate.h",
      "src/Date/_MulleObjCConcreteCalendarDate.m",
      "src/Exception/MulleObjCStandardExceptionFoundation.h",
      "src/Exception/NSAssertionHandler.h",
      "src/Exception/NSAssertionHandler.m",
      "src/Exception/NSError+String.m",
      "src/Exception/NSError.h",
      "src/Exception/NSError.m",
      "src/Exception/NSException+String.m",
      "src/Exception/NSException.h",
      "src/Exception/NSException.m",
      "src/generic/import-private.h",
      "src/generic/import.h",
      "src/generic/include-private.h",
      "src/generic/include.h",
      "src/Locale/MulleObjCStandardLocaleFoundation.h",
      "src/Locale/NSArray+NSLocale.h",
      "src/Locale/NSArray+NSLocale.m",
      "src/Locale/NSDictionary+NSLocale.h",
      "src/Locale/NSDictionary+NSLocale.m",
      "src/Locale/NSLocale.h",
      "src/Locale/NSLocale.m",
      "src/Locale/NSNumber+NSLocale.h",
      "src/Locale/NSNumber+NSLocale.m",
      "src/Locale/NSNumberFormatter.h",
      "src/Locale/NSNumberFormatter.m",
      "src/Locale/NSScanner+NSLocale.h",
      "src/Locale/NSScanner+NSLocale.m",
      "src/Locale/NSString+NSLocale.h",
      "src/Locale/NSString+NSLocale.m",
      "src/mulle-foundation-standalone.m",
      "src/mulle-foundation-startup-private.inc",
      "src/mulle-foundation-universeconfiguration-private.h",
      "src/mulle-foundation-universeconfiguration.m",
      "src/MulleObjCFoundationCore.h",
      "src/MulleObjCLoader+MulleObjCStandardFoundation.h",
      "src/MulleObjCLoader+MulleObjCStandardFoundation.m",
      "src/MulleObjCStandardFoundation.h",
      "src/Notification/MulleObjCStandardNotificationFoundation.h",
      "src/Notification/NSNotification.h",
      "src/Notification/NSNotification.m",
      "src/Notification/NSNotificationCenter.h",
      "src/Notification/NSNotificationCenter.m",
      "src/Notification/NSThread+NSNotification.h",
      "src/Notification/NSThread+NSNotification.m",
      "src/reflect/objc-loader.inc",
      "src/reflect/_MulleObjCStandardFoundation-import-private.h",
      "src/reflect/_MulleObjCStandardFoundation-import.h",
      "src/reflect/_MulleObjCStandardFoundation-include-private.h",
      "src/reflect/_MulleObjCStandardFoundation-include.h",
      "src/TimeZone/NSDate+NSTimeZone.h",
      "src/TimeZone/NSTimeZone.h",
      "src/TimeZone/NSTimeZone.m",
      "src/TimeZone/_MulleGMTTimeZone-Private.h",
      "src/TimeZone/_MulleGMTTimeZone.m",
      "src/Undo/MulleObjCStandardUndoFoundation.h",
      "src/Undo/NSUndoManager.h",
      "src/Undo/NSUndoManager.m",
      "src/Value/MulleObjCCharacterBitmap.h",
      "src/Value/MulleObjCCharacterBitmap.m",
      "src/Value/MulleObjCStandardValueFoundation.h",
      "src/Value/NSArray+StringComponents.h",
      "src/Value/NSArray+StringComponents.m",
      "src/Value/NSCharacterSet.h",
      "src/Value/NSCharacterSet.m",
      "src/Value/NSData+Components.h",
      "src/Value/NSData+Components.m",
      "src/Value/NSFormatter.h",
      "src/Value/NSFormatter.m",
      "src/Value/NSMutableCharacterSet.h",
      "src/Value/NSMutableCharacterSet.m",
      "src/Value/NSMutableString+Search.h",
      "src/Value/NSMutableString+Search.m",
      "src/Value/NSScanner.h",
      "src/Value/NSScanner.m",
      "src/Value/NSString+Components.h",
      "src/Value/NSString+Components.m",
      "src/Value/NSString+DoubleQuotes.h",
      "src/Value/NSString+DoubleQuotes.m",
      "src/Value/NSString+Escaping.h",
      "src/Value/NSString+Escaping.m",
      "src/Value/NSString+NSCharacterSet.h",
      "src/Value/NSString+NSCharacterSet.m",
      "src/Value/NSString+Search.h",
      "src/Value/NSString+Search.m",
      "src/Value/_MulleObjCCheatingASCIICharacterSet.h",
      "src/Value/_MulleObjCCheatingASCIICharacterSet.m",
      "src/Value/_MulleObjCConcreteBitmapCharacterSet.h",
      "src/Value/_MulleObjCConcreteBitmapCharacterSet.m",
      "src/Value/_MulleObjCConcreteCharacterSet.h",
      "src/Value/_MulleObjCConcreteCharacterSet.m",
      "src/Value/_MulleObjCConcreteInvertedCharacterSet.h",
      "src/Value/_MulleObjCConcreteInvertedCharacterSet.m",
      "src/Value/_MulleObjCConcreteRangeCharacterSet.h",
      "src/Value/_MulleObjCConcreteRangeCharacterSet.m"
   ],
   "dependencies" : {
      "MulleFoundation/MulleObjCTimeFoundation": "*",
      "MulleFoundation/MulleObjCValueFoundation": "*",
      "MulleFoundation/MulleObjCContainerFoundation": "*",
      "mulle-objc/mulle-objc-list": "*"
   }
}

clib.json (after)
{
   "name" : "MulleObjCStandardFoundation",
   "version" : "0.21.0",
   "description" : "🚤 Objective-C classes based on the C standard library",
   "keywords" : [],
   "license" : "BSD-3-Clause",
   "repo" : "MulleFoundation/MulleObjCStandardFoundation",
   "src" : [
      "src/Container/MulleObjCContainerDescription.h",
      "src/Container/MulleObjCContainerDescription.m",
      "src/Container/MulleObjCContainerIntegerCallback.h",
      "src/Container/MulleObjCContainerIntegerCallback.m",
      "src/Container/MulleObjCContainerPointerCallback.h",
      "src/Container/MulleObjCContainerPointerCallback.m",
      "src/Container/MulleObjCContainerSELCallback.h",
      "src/Container/MulleObjCContainerSELCallback.m",
      "src/Container/MulleObjCStandardContainerFoundation.h",
      "src/Container/NSArray/NSArray+NSSortDescriptor.h",
      "src/Container/NSArray/NSArray+NSSortDescriptor.m",
      "src/Container/NSArray/NSArray+NSString.h",
      "src/Container/NSArray/NSArray+NSString.m",
      "src/Container/NSDictionary/NSDictionary+NSString.m",
      "src/Container/NSDictionary/NSMapTable+NSArray+NSString.h",
      "src/Container/NSDictionary/NSMapTable+NSArray+NSString.m",
      "src/Container/NSSet/NSHashTable+NSArray+NSString.h",
      "src/Container/NSSet/NSHashTable+NSArray+NSString.m",
      "src/Container/NSSet/NSSet+NSString.h",
      "src/Container/NSSet/NSSet+NSString.m",
      "src/Container/NSSortDescriptor+NSCoder.h",
      "src/Container/NSSortDescriptor+NSCoder.m",
      "src/Container/NSSortDescriptor.h",
      "src/Container/NSSortDescriptor.m",
      "src/Date/mulle-mini-tm.h",
      "src/Date/NSCalendarDate+NSDateFormatter.h",
      "src/Date/NSCalendarDate+NSDateFormatter.m",
      "src/Date/NSCalendarDate.h",
      "src/Date/NSCalendarDate.m",
      "src/Date/NSDate+NSCalendarDate.h",
      "src/Date/NSDate+NSCalendarDate.m",
      "src/Date/NSDate+NSDateFormatter.h",
      "src/Date/NSDate+NSDateFormatter.m",
      "src/Date/NSDateFormatter.h",
      "src/Date/NSDateFormatter.m",
      "src/Date/_MulleObjCConcreteCalendarDate.h",
      "src/Date/_MulleObjCConcreteCalendarDate.m",
      "src/Exception/MulleObjCStandardExceptionFoundation.h",
      "src/Exception/NSAssertionHandler.h",
      "src/Exception/NSAssertionHandler.m",
      "src/Exception/NSError+String.m",
      "src/Exception/NSError.h",
      "src/Exception/NSError.m",
      "src/Exception/NSException+String.m",
      "src/Exception/NSException.h",
      "src/Exception/NSException.m",
      "src/generic/import-private.h",
      "src/generic/import.h",
      "src/generic/include-private.h",
      "src/generic/include.h",
      "src/Locale/MulleObjCStandardLocaleFoundation.h",
      "src/Locale/NSArray+NSLocale.h",
      "src/Locale/NSArray+NSLocale.m",
      "src/Locale/NSDictionary+NSLocale.h",
      "src/Locale/NSDictionary+NSLocale.m",
      "src/Locale/NSLocale.h",
      "src/Locale/NSLocale.m",
      "src/Locale/NSNumber+NSLocale.h",
      "src/Locale/NSNumber+NSLocale.m",
      "src/Locale/NSNumberFormatter.h",
      "src/Locale/NSNumberFormatter.m",
      "src/Locale/NSScanner+NSLocale.h",
      "src/Locale/NSScanner+NSLocale.m",
      "src/Locale/NSString+NSLocale.h",
      "src/Locale/NSString+NSLocale.m",
      "src/mulle-foundation-standalone.m",
      "src/mulle-foundation-startup-private.inc",
      "src/mulle-foundation-universeconfiguration-private.h",
      "src/mulle-foundation-universeconfiguration.m",
      "src/MulleObjCFoundationCore.h",
      "src/MulleObjCLoader+MulleObjCStandardFoundation.h",
      "src/MulleObjCLoader+MulleObjCStandardFoundation.m",
      "src/MulleObjCStandardFoundation.h",
      "src/Notification/MulleObjCStandardNotificationFoundation.h",
      "src/Notification/NSNotification.h",
      "src/Notification/NSNotification.m",
      "src/Notification/NSNotificationCenter.h",
      "src/Notification/NSNotificationCenter.m",
      "src/Notification/NSThread+NSNotification.h",
      "src/Notification/NSThread+NSNotification.m",
      "src/reflect/objc-loader.inc",
      "src/reflect/_MulleObjCStandardFoundation-import-private.h",
      "src/reflect/_MulleObjCStandardFoundation-import.h",
      "src/reflect/_MulleObjCStandardFoundation-include-private.h",
      "src/reflect/_MulleObjCStandardFoundation-include.h",
      "src/reflect/_MulleObjCStandardFoundation-versioncheck.h",
      "src/TimeZone/NSDate+NSTimeZone.h",
      "src/TimeZone/NSTimeZone.h",
      "src/TimeZone/NSTimeZone.m",
      "src/TimeZone/_MulleGMTTimeZone-Private.h",
      "src/TimeZone/_MulleGMTTimeZone.m",
      "src/Undo/MulleObjCStandardUndoFoundation.h",
      "src/Undo/NSUndoManager.h",
      "src/Undo/NSUndoManager.m",
      "src/Value/MulleObjCCharacterBitmap.h",
      "src/Value/MulleObjCCharacterBitmap.m",
      "src/Value/MulleObjCStandardValueFoundation.h",
      "src/Value/NSArray+StringComponents.h",
      "src/Value/NSArray+StringComponents.m",
      "src/Value/NSCharacterSet.h",
      "src/Value/NSCharacterSet.m",
      "src/Value/NSData+Components.h",
      "src/Value/NSData+Components.m",
      "src/Value/NSFormatter.h",
      "src/Value/NSFormatter.m",
      "src/Value/NSMutableCharacterSet.h",
      "src/Value/NSMutableCharacterSet.m",
      "src/Value/NSMutableString+Search.h",
      "src/Value/NSMutableString+Search.m",
      "src/Value/NSScanner.h",
      "src/Value/NSScanner.m",
      "src/Value/NSString+Components.h",
      "src/Value/NSString+Components.m",
      "src/Value/NSString+DoubleQuotes.h",
      "src/Value/NSString+DoubleQuotes.m",
      "src/Value/NSString+Escaping.h",
      "src/Value/NSString+Escaping.m",
      "src/Value/NSString+NSCharacterSet.h",
      "src/Value/NSString+NSCharacterSet.m",
      "src/Value/NSString+Search.h",
      "src/Value/NSString+Search.m",
      "src/Value/_MulleObjCCheatingASCIICharacterSet.h",
      "src/Value/_MulleObjCCheatingASCIICharacterSet.m",
      "src/Value/_MulleObjCConcreteBitmapCharacterSet.h",
      "src/Value/_MulleObjCConcreteBitmapCharacterSet.m",
      "src/Value/_MulleObjCConcreteCharacterSet.h",
      "src/Value/_MulleObjCConcreteCharacterSet.m",
      "src/Value/_MulleObjCConcreteInvertedCharacterSet.h",
      "src/Value/_MulleObjCConcreteInvertedCharacterSet.m",
      "src/Value/_MulleObjCConcreteRangeCharacterSet.h",
      "src/Value/_MulleObjCConcreteRangeCharacterSet.m"
   ],
   "dependencies" : {
      "MulleFoundation/MulleObjCTimeFoundation": "*",
      "MulleFoundation/MulleObjCValueFoundation": "*",
      "MulleFoundation/MulleObjCContainerFoundation": "*",
      "mulle-objc/mulle-objc-list": "*"
   }
}

clib.json (diff)
@@ -1,7 +1,7 @@
 {
    "name" : "MulleObjCStandardFoundation",
-   "version" : "0.20.3",
-   "description" : "Objective-C classes based on the C standard library",
+   "version" : "0.21.0",
+   "description" : "🚤 Objective-C classes based on the C standard library",
    "keywords" : [],
    "license" : "BSD-3-Clause",
    "repo" : "MulleFoundation/MulleObjCStandardFoundation",
@@ -91,6 +91,7 @@
       "src/reflect/_MulleObjCStandardFoundation-import.h",
       "src/reflect/_MulleObjCStandardFoundation-include-private.h",
       "src/reflect/_MulleObjCStandardFoundation-include.h",
+      "src/reflect/_MulleObjCStandardFoundation-versioncheck.h",
       "src/TimeZone/NSDate+NSTimeZone.h",
       "src/TimeZone/NSTimeZone.h",
       "src/TimeZone/NSTimeZone.m",
